spring.application.name=pc1
spring.datasource.url=jdbc:postgresql://localhost:5555/pc1
spring.datasource.password=123Cama456@:p
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret = "token"