spring.application.name=pc1
spring.datasource.url=jdbc:postgresql://localhost:5555/${BD_NAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.username=${BD_USERNAME}
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret = ${JWT_SECRET}